// Openscad Braille Character Key


_ = 0; // space

a = 1; //1 (For coding #'s, you simply put # then these numbers. Make sure to end the number sequence with 32 + 16 if you put a letter after in the same word i.e. 406J)
b = 3; //2
c = 9; //3
d = 25; //4
e = 17; //5
f = 11; //6
g = 27; //7
h = 19; //8
i = 10; //9
j = 26; //0

k = 1 + 4;
l = 3 + 4;
m = 9 + 4;
n = 25 + 4;
o = 17 + 4;
p = 11 + 4;
q = 27 + 4;
r = 19 + 4;
s = 10 + 4;
t = 26 + 4;

u = 1 + 4 + 32;
v = 3 + 4 + 32;
x = 9 + 4 + 32;
y = 25 + 4 + 32;
z = 17 + 4 + 32;

w = 26 + 32;

COMMA = 2; // ,
AT = 8; // @
SLASH = 12; // /
COLON = 18; // :
BANG = 22; // !
CAP = 32; // [capitalize the following letter]
HYPHEN = 36; // -
QMARK = 38; // ?
PLUS = 44; // +
DOT = 50; // .
HASH = 60; // #
SEMICOLON = 2 + 4; // ;
// End of # = 16 + 32

en = 2 + 32;
er = 1 + 2 + 8 + 16 + 32;
ea = 2;
th = 1 + 8 + 16 + 32;
and = 1 + 2 + 4 + 8 + 32;
ing = 4 + 8 + 32;
in = 4 + 16;
